#Server port configuration
server.port=1010

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.name=testdb
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/askanswer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=2



