#server port config
server.port= 2020

#thymeleaf cache 
spring.thymeleaf.cache=false

#MysQl database
#note :
#you need to configure your own mysql url on aws
spring.datasource.url=jdbc:h2:mem:scool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true